& when (@media-common = true) {
    
                    .lib-font-face (@family-name: 'Lora-Bold',
                    @font-path: '@{baseDir}fonts/Lora-Bold',
                    @font-style: normal,
                    );
                    .lib-font-face (@family-name: 'Lora-Regular',
                    @font-path: '@{baseDir}fonts/Lora-Regular',
                    @font-weight: 400,
                    @font-style: normal,
                    );
                    .lib-font-face (@family-name: 'Roboto-Regular',
                    @font-path: '@{baseDir}fonts/Roboto-Regular',
                    @font-weight: 500,
                    @font-style: normal,
                    );
                    .lib-font-face (@family-name: 'Roboto-Bold',
                    @font-path: '@{baseDir}fonts/Roboto-Bold',
                    @font-weight: 400,
                    @font-style: normal,
                    );
                    .lib-font-face (@family-name: 'fontawesome-webfont',
                    @font-path: '@{baseDir}fonts/fontawesome-webfont',
                    @font-style: normal,
                    );
                    // fonts hompage
                    .lib-font-face (@family-name: 'OpenSans-Bold',
                    @font-path: '@{baseDir}fonts/OpenSans-Bold',
                    @font-style: normal,
                    );
                    .lib-font-face(
                    @family-name:'market OT',
                    @font-path: '@{baseDir}fonts/market-regular',
                    @font-weight: 700,
                    @font-style: normal,
                    );
                    .lib-font-face(
                    @family-name:'Sun-Valley',
                    @font-path: '@{baseDir}fonts/Sun-Valley',
                    @font-style: normal,
                    );
    }