// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 20px;

        .form.subscribe {
            display: table;
            width  : 100%;
        }

        .fieldset {
            display       : table-cell;
            margin        : 0;
            padding       : 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(@icon-envelope,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-color: @form-element-input-placeholder__color,
                    @_icon-font-margin: 0 0 0 8px);

                position: relative;
                
                width: 100%;
                display: block;

                &::before {
                    display: none;
                }

                &::after {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content    : "\f054";
                    position   : absolute;
                    right      : 10px;
                    top        : 55%;
                    transform  : translateY(-50%);
                }
            }
        }

        input {
          
            
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display       : table-cell;
            vertical-align: top;
            width         : 1%;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius   : 0;
            margin-left              : -1px;
            white-space              : nowrap;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .block.newsletter {
        max-width: 100%;
        width    : max-content;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .block {
        &.newsletter {
            input {
                font-size   : 12px;
                padding-left: 30px;
            }

            .field {
                .control:before {
                    font-size: 13px;
                }
            }
        }
    }
}