& when (@media-common =true) {
//
// homepage
//
.page-main {
    max-width: 1600px;
    padding-left: 0;
    padding-right: 0;
}


.banner-main {
    .banner-outdoor {
        position: relative;
        .banner-desk {
            img {
                width: 100%;
            }
        }
        .banner-mobile {
            display: none;
        }
        &-contents {
          

            text-align : center;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            transform  : translateX(-50%) translateY(-50%);
            width      : fit-content;
            line-height: 100px;

            &-title {
            font-size     : 200px;
            line-height   : 42px;
            padding-top   : 160px;
            color         : #ffffff;
            font-family   : "market OT";
            text-align    : center;
            font-weight   : 700;
            }
            &-text {
                display: block;
                font-size: 32px;
                line-height: 34px;
                margin-top: 0px;
                margin-left: 20%;
                width: 60%;
                color: #ffffff;
                font-weight: 400;
                font-family: "Lora-Bold";
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
        }
    }
}
.out-two {
    
    display: flex;

    &-outdoor-dining {
        margin  : 20px 10px 10px 0;
        position: relative;

        &-contents {
            text-align : center;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            transform  : translateX(-50%) translateY(-50%);
            width      : fit-content;
            line-height: 100px;

            &-text {
                font-weight   : 700;
                font-size     : 42px;
                line-height   : 42px;
                color         : #ffffff;
                text-transform: uppercase;
                font-family   : "Lora-Bold";
                text-align    : center;
                display       : block;
            }

            >.action.secondary {
                width : 153px;
                height: 50px;
            }
        }
    }

    &-outdoor-lounges {
        margin  : 20px 0 10px 10px;
        position: relative;

        &-contents {
            text-align : center;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            transform  : translateX(-50%) translateY(-50%);
            width      : fit-content;
            line-height: 100px;

            &-text {
                font-size     : 42px;
                line-height   : 42px;
                color         : #ffffff;
                font-weight   : 700;
                text-transform: uppercase;
                font-family   : "Lora-Bold";
                text-align    : center;
                display       : block;
            }

            >.action.secondary {
                width : 153px;
                height: 50px;
            }
        }
    }
}
.reason {
    .banner-reason {
    padding         : 15px 10px;
    margin          : 10px 0;
    text-align      : center;
    background-color: #2d2d2f;
        

            .reason-all-text {
                text-transform: uppercase;
                color         : @color-white;
                font-size     : 13px;
                width         : 100%/3;

                &:after {
                    font-size     : 14px;
                    line-height   : 15px;
                    color         : @color-white;
                    content       : '\f054';
                    font-family   : "Font Awesome 5 Free";
                    margin        : 0 0 0 10px;
                    vertical-align: middle;
                    display       : inline-block;
                    overflow      : hidden;
                    font-weight   : 900;
                }
            }
        
    }
        
    
}
.slick-banner {
    padding: 0;
    display: flex;
    list-style: none;
    margin-top: 20px;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
    .slick-banner-1, .slick-banner-2, .slick-banner-3 {

        max-width: 32.2%;
        margin-bottom: 20px;
        background: #eee;

            img {
                width: 100%;
            }

            &:last-child {
                margin-right: 0;
            }
        .text-title {
            padding: 20px 0;
            .text {
                
                font-size       : 24px;
                line-height     : 26px;
                color           : #222222;
                font-weight     : 400;
                font-family     : "Lora-Bold";
                display         : grid;
                background-color: #eeeeee;
                box-sizing      : border-box;
                justify-content : center;
                padding: 20px;
            }
            .title {
                    font-size       : 14px;
                    line-height     : 20px;
                    padding: 0 20px;
                    color           : #333333;
                    font-weight     : 400;
                    font-family     : "Roboto-Regular";
                    display: inline-block;
                   
            }
            p {
                padding-top: 12px;
                .action.primary {
                        width: 140px;
                        position: relative;
                        font-family: "Roboto-Bold";
                        text-transform: uppercase;

                        &::after {
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            content    : "\f054";
                            position   : absolute;
                            right      : 5%;
                            top        : 50%;
                            transform  : translateY(-50%);
                        }
                }
            }
        }
            
        
    }
}
.two-tiles {
    display: flex;

    &-left {
        position    : relative;
        margin-right: 20px;
        width: 100%;
        img {
            width: 100%;
        }

        &-contents {
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translateX(-50%) translateY(-50%);
            text-align: center;

            .text {
                display       : block;
                font-size     : 52px;
                line-height   : 42px;
                color         : #ffffff;
                font-weight   : 700;
                font-family   : "Lora-Bold";
                text-align    : center;
                text-transform: uppercase;
                margin-bottom : 20px;
            }

            .action.secondary {
                width : 160px;
                height: 50px;
            }
        }
    }
    &-right {
        width: 100%;
        img {
            width: 100%;
        }
    }
}
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
    .banner-main {
        .banner-outdoor {
            .banner-desk {
                display: none;
            }
            .banner-mobile {
                display: block;
                img {
                    
                    width: 100%;
                }
            }
           
            &-contents {
            
                &-title {
                    font-size: 60px;
                    line-height: 42px;
                    
                }
                &-text {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }
    .out-two {
        display: block;
        >div{
            margin: 20px 0 15px 0;
        }
        span {
            font-size: 24px;
        }
        img{
            width: 100%;
        }
    }
    
    .slick-banner {
       display: block;
        .slick-banner-1, .slick-banner-2, .slick-banner-3 {
            
                max-width: 100%;
    
            
        }
    }
    .two-tiles {
        flex-wrap: wrap;
        width: 100%;
    
        &-left {
            margin-right: 0;
               
        }
    }
}

// responsive 
@media only screen and (min-width: 768px) and (max-width: 1230px) {

    .banner-main {
        .banner-outdoor-contents-title {
            font-size: 150px;
        }
    }
 }